<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
	<LinearLayout  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView android:id="@+id/ImageViewHelp" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" >
		</ImageView>		
		
		<Button android:text="@string/menu_help" 
			android:id="@+id/ButtonHelp" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"            
            android:textSize="16sp"
			>
		</Button>	
	

</LinearLayout>
	<LinearLayout  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView android:id="@+id/ImageViewSound" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" >
		</ImageView>	
		<CheckBox android:text="@string/menu_sound" android:id="@+id/CheckBoxSound" 
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		</CheckBox>
	</LinearLayout>
	<LinearLayout  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView android:id="@+id/ImageViewFacebook" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" >
		</ImageView>
		
		<CheckBox android:text="@string/menu_facebook" android:id="@+id/CheckBoxFacebook" 
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		</CheckBox>
	</LinearLayout>
	

</LinearLayout>
