<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.omilen.games.senku.SenkuView
      android:id="@+id/senku"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
          android:id="@+id/text"
		  android:text="@string/senku_layout_text_text"
		  android:visibility="visible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center_horizontal"
          android:textColor="#ffffffff"
          android:textSize="22sp"/>
     </RelativeLayout>

</FrameLayout>