<?xml version="1.0" encoding="utf-8"?>
<com.omilen.games.senku.score.HighScoreListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:selectable="false"
    android:focusable="false"
    android:padding="5dip"
    android:stretchColumns="*">  
    
    <TableRow>
    
        <TextView android:id="@+id/score_name"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"            
            android:textSize="16sp"/>
            
        <TextView android:id="@+id/score_pegs"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="16sp"/>
            
        <TextView android:id="@+id/score_score"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="16sp"/>    
            
        <ImageView android:id="@+id/score_board"
            android:gravity="center"
            android:singleLine="true"/>    
         
        <ImageView android:id="@+id/score_peg"
            android:gravity="center"
            android:singleLine="true"/>    
    </TableRow>
</com.omilen.games.senku.score.HighScoreListItem>